{
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",

      "Bash(pip install *)",
      "Bash(pip show *)",
      "Bash(pip list*)",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch*)",
      "Bash(git fetch*)",

      "Bash(mkdir *)",
      "Bash(ls*)",
      "Bash(cat *)",

      "Bash(npm install*)",
      "Bash(npm run *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(**/*.key)",
      "Read(**/*.pem)"
    ]
  }
}